{
  "name": "nko2015-entry",
  "version": "0.0.1",
  "description": "Our soon to be awesome entry for NKO2015. Let's make something amazing.",
  "author": "Node Knockout Team <all@nodeknockout.com>",
  "main": "./app.js",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.0.14",
    "babel-plugin-syntax-async-generators": "^6.0.15",
    "babel-plugin-transform-async-functions": "^6.0.14",
    "babel-plugin-transform-async-to-generator": "^6.0.14",
    "babel-plugin-transform-async-to-module-method": "^6.0.14",
    "babel-plugin-transform-regenerator": "^6.0.18",
    "babel-plugin-transform-strict-mode": "^6.1.2",
    "babel-preset-es2015-node5": "^1.0.0",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "express": "4.x.x",
    "github-scraper": "^3.0.22",
    "lodash": "^3.10.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "passport": "^0.3.0",
    "passport-github2": "^0.1.9"
  },
  "scripts": {
    "preinstall": "npm i -g babel-cli",
    "start": "babel-node app.js",
    "postinstall": "node scripts/postinstall.js"
  }
}
